<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Project_data' inline='true' name='federated.1y209q600jhay813a0bad114iwpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project_data' name='textscan.1u1mbk21wakahh11qd05n1ce081b'>
            <connection class='textscan' directory='/Users/samklamar/Desktop/ALY6070/Final' filename='Final_Project_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u1mbk21wakahh11qd05n1ce081b' name='Final_Project_data.csv' table='[Final_Project_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Type' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Breed1' ordinal='3' />
            <column datatype='integer' name='Breed2' ordinal='4' />
            <column datatype='integer' name='Gender' ordinal='5' />
            <column datatype='integer' name='Color1' ordinal='6' />
            <column datatype='integer' name='Color2' ordinal='7' />
            <column datatype='integer' name='Color3' ordinal='8' />
            <column datatype='integer' name='MaturitySize' ordinal='9' />
            <column datatype='integer' name='FurLength' ordinal='10' />
            <column datatype='integer' name='Vaccinated' ordinal='11' />
            <column datatype='integer' name='Dewormed' ordinal='12' />
            <column datatype='integer' name='Sterilized' ordinal='13' />
            <column datatype='integer' name='Health' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Fee' ordinal='16' />
            <column datatype='integer' name='State' ordinal='17' />
            <column datatype='string' name='RescuerID' ordinal='18' />
            <column datatype='integer' name='VideoAmt' ordinal='19' />
            <column datatype='string' name='Description' ordinal='20' />
            <column datatype='string' name='PetID' ordinal='21' />
            <column datatype='real' name='PhotoAmt' ordinal='22' />
            <column datatype='integer' name='AdoptionSpeed' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed1]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed2]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color1]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color2]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color3]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturitySize]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FurLength]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dewormed]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sterilized]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RescuerID]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VideoAmt]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetID]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoAmt]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdoptionSpeed]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Breed1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Breed2]' role='measure' type='quantitative' />
      <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
      </column>
      <column datatype='integer' hidden='true' name='[Color1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Color2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Color3]' role='measure' type='quantitative' />
      <column caption='Fur Length' datatype='integer' hidden='true' name='[FurLength]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Health]' role='measure' type='quantitative' />
      <column caption='Maturity Size' datatype='integer' hidden='true' name='[MaturitySize]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pet ID' datatype='string' hidden='true' name='[PetID]' role='dimension' type='nominal' />
      <column caption='Photo Amt' datatype='real' name='[PhotoAmt]' role='measure' type='quantitative' />
      <column caption='Rescuer ID' datatype='string' hidden='true' name='[RescuerID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[State]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Type]' role='measure' type='quantitative' />
      <column caption='Video Amt' datatype='integer' name='[VideoAmt]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.382228' measure-ordering='alphabetic' measure-percentage='0.617772' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Correlation Table)' inline='true' name='federated.1j6417u1o7zrci1h4cg8q0ccn52z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation Table' name='excel-direct.1jsbzzw1cgdbjn1ftrimb1j3nn1d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samklamar/Desktop/ALY6070/Final/Correlation Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jsbzzw1cgdbjn1ftrimb1j3nn1d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='Factor' ordinal='0' />
            <column datatype='real' name='Initial Coefficent' ordinal='1' />
            <column datatype='real' name='Correlation Coefficent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Coefficent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation Coefficent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Factor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Factor]' new-bin='true'>
          <bin default-name='true' value='&quot;Adoption Fee&quot;'>
            <value>&quot;Adoption Fee&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Deworming&quot;'>
            <value>&quot;Deworming&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Length of Description&quot;'>
            <value>&quot;Length of Description&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Number of Photos&quot;'>
            <value>&quot;Number of Photos&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Number of Videos&quot;'>
            <value>&quot;Number of Videos&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pet Quantity&quot;'>
            <value>&quot;Pet Quantity&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sterilization&quot;'>
            <value>&quot;Sterilization&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Vaccination&quot;'>
            <value>&quot;Vaccination&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.48519' measure-ordering='alphabetic' measure-percentage='0.51481' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adoption Fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1y209q600jhay813a0bad114iwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y209q600jhay813a0bad114iwpi'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
            </column>
            <column datatype='integer' name='[Fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005217552739024901]' derivation='None' name='[none:Calculation_1005217552739024901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee]' derivation='None' name='[none:Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552739024901:qk]</rows>
        <cols>[federated.1y209q600jhay813a0bad114iwpi].[none:Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Coefficents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Correlation Table)' name='federated.1j6417u1o7zrci1h4cg8q0ccn52z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6417u1o7zrci1h4cg8q0ccn52z'>
            <column datatype='real' name='[Correlation Coefficent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Factor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Factor]' new-bin='true'>
                <bin default-name='true' value='&quot;Adoption Fee&quot;'>
                  <value>&quot;Adoption Fee&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Deworming&quot;'>
                  <value>&quot;Deworming&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Length of Description&quot;'>
                  <value>&quot;Length of Description&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Number of Photos&quot;'>
                  <value>&quot;Number of Photos&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Number of Videos&quot;'>
                  <value>&quot;Number of Videos&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pet Quantity&quot;'>
                  <value>&quot;Pet Quantity&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sterilization&quot;'>
                  <value>&quot;Sterilization&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vaccination&quot;'>
                  <value>&quot;Vaccination&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Factor]' role='dimension' type='nominal' />
            <column-instance column='[Factor]' derivation='None' name='[none:Factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation Coefficent]' derivation='Sum' name='[sum:Correlation Coefficent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j6417u1o7zrci1h4cg8q0ccn52z].[none:Factor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pet Quantity&quot;</bucket>
              <bucket>&quot;Adoption Fee&quot;</bucket>
              <bucket>&quot;Number of Videos&quot;</bucket>
              <bucket>&quot;Length of Description&quot;</bucket>
              <bucket>&quot;Number of Photos&quot;</bucket>
              <bucket>&quot;Deworming&quot;</bucket>
              <bucket>&quot;Vaccination&quot;</bucket>
              <bucket>&quot;Sterilization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1j6417u1o7zrci1h4cg8q0ccn52z].[Factor (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6417u1o7zrci1h4cg8q0ccn52z].[sum:Correlation Coefficent:qk]</rows>
        <cols>[federated.1j6417u1o7zrci1h4cg8q0ccn52z].[none:Factor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deworming'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1y209q600jhay813a0bad114iwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y209q600jhay813a0bad114iwpi'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
            </column>
            <column datatype='integer' name='[Dewormed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005217552739024901]' derivation='None' name='[none:Calculation_1005217552739024901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dewormed]' derivation='None' name='[none:Dewormed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y209q600jhay813a0bad114iwpi].[none:Dewormed:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1y209q600jhay813a0bad114iwpi].[none:Dewormed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552739024901:qk]</rows>
        <cols>[federated.1y209q600jhay813a0bad114iwpi].[none:Dewormed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1y209q600jhay813a0bad114iwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y209q600jhay813a0bad114iwpi'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='LEN(TRIM([Description]))' datatype='integer' name='[Calculation_1005217552736768004]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='LEN(TRIM([Description]))' />
            </column>
            <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005217552736768004]' derivation='None' name='[none:Calculation_1005217552736768004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005217552739024901]' derivation='None' name='[none:Calculation_1005217552739024901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552739024901:qk]</rows>
        <cols>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552736768004:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Photos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1y209q600jhay813a0bad114iwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y209q600jhay813a0bad114iwpi'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
            </column>
            <column caption='Photo Amt' datatype='real' name='[PhotoAmt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005217552739024901]' derivation='None' name='[none:Calculation_1005217552739024901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhotoAmt]' derivation='None' name='[none:PhotoAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552739024901:qk]</rows>
        <cols>[federated.1y209q600jhay813a0bad114iwpi].[none:PhotoAmt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1y209q600jhay813a0bad114iwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y209q600jhay813a0bad114iwpi'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
            </column>
            <column caption='Video Amt' datatype='integer' name='[VideoAmt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005217552739024901]' derivation='None' name='[none:Calculation_1005217552739024901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VideoAmt]' derivation='None' name='[none:VideoAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552739024901:qk]</rows>
        <cols>[federated.1y209q600jhay813a0bad114iwpi].[none:VideoAmt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pet Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1y209q600jhay813a0bad114iwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y209q600jhay813a0bad114iwpi'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005217552739024901]' derivation='None' name='[none:Calculation_1005217552739024901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552739024901:qk]</rows>
        <cols>[federated.1y209q600jhay813a0bad114iwpi].[none:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sterilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1y209q600jhay813a0bad114iwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y209q600jhay813a0bad114iwpi'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
            </column>
            <column datatype='integer' name='[Sterilized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005217552739024901]' derivation='None' name='[none:Calculation_1005217552739024901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sterilized]' derivation='None' name='[none:Sterilized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y209q600jhay813a0bad114iwpi].[none:Sterilized:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1y209q600jhay813a0bad114iwpi].[none:Sterilized:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552739024901:qk]</rows>
        <cols>[federated.1y209q600jhay813a0bad114iwpi].[none:Sterilized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1y209q600jhay813a0bad114iwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1y209q600jhay813a0bad114iwpi'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='Adjusted Adoption Speed' datatype='real' name='[Calculation_1005217552739024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AdoptionSpeed] = 0 THEN 0 &#10;ELSEIF [AdoptionSpeed] = 1 THEN 4&#10;ELSEIF [AdoptionSpeed] = 2 THEN 19&#10;ELSEIF [AdoptionSpeed] = 3 then 61.5&#10;ELSE 100 END' />
            </column>
            <column datatype='integer' name='[Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005217552739024901]' derivation='None' name='[none:Calculation_1005217552739024901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccinated]' derivation='None' name='[none:Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y209q600jhay813a0bad114iwpi].[none:Vaccinated:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1y209q600jhay813a0bad114iwpi].[none:Vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y209q600jhay813a0bad114iwpi].[none:Calculation_1005217552739024901:qk]</rows>
        <cols>[federated.1y209q600jhay813a0bad114iwpi].[none:Vaccinated:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='24550' id='3' name='Deworming' w='46000' x='4000' y='1000'>
          </zone>
          <zone h='24550' id='5' name='Vaccination' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24550' id='8' name='Pet Quantity' w='46000' x='4000' y='50100'>
          </zone>
          <zone h='24550' id='9' name='Number of Photos' w='49200' x='50000' y='50100'>
          </zone>
          <zone h='24550' id='11' name='Adoption Fee' w='49200' x='50000' y='25550'>
          </zone>
          <zone h='24350' id='12' name='Number of Videos' w='46000' x='4000' y='74650'>
          </zone>
          <zone h='24350' id='13' name='Length of Description' w='49200' x='50000' y='74650'>
          </zone>
          <zone h='24550' id='14' name='Sterilization' w='46000' x='4000' y='25550'>
          </zone>
          <zone forceUpdate='true' h='98000' id='17' type='text' w='3200' x='800' y='1000'>
            <formatted-text>
              <run bold='true'>Adjusted Adoption Speed</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
